<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/HomeForm.ui.qml</file>
        <file>qml/Page1Form.ui.qml</file>
        <file>qml/Page2Form.ui.qml</file>
        <file>qml/Files.qml</file>
        <file>qml/Codes.qml</file>
        <file>qml/ViewFile.qml</file>
        <file>qml/CodesCat.qml</file>
        <file>qml/Cases.qml</file>
        <file>qml/Attributes.qml</file>
        <file>qml/FilesCat.qml</file>
        <file>qml/Journals.qml</file>
        <file>qml/ViewMemo.qml</file>
        <file>qml/MessageDialog.qml</file>
        <file>qml/ViewJournal.qml</file>
    </qresource>
</RCC>
